MONGODB_URL=mongodb+srv://mohitmjjain101:FhjZRGsBQD1q8h4L@cluster0.dvn2xa1.mongodb.net/appointment_scheduler?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=673a2520eef35ee7d25875efbe94943cd3a54a5e866af219b56dd38a6e2bdae2
PORT=3001